# SerenityBDD_JBHifi

./: .project  Execute.bat  README.MD  README.MD.bak  pom.xml  serenity.properties
src/main/java/base/: basePage.java
src/main/java/pages/: homePage.java  searchResultsPage.java
src/main/java/steps/: JBHifiSteps.java
src/test/java/runner/: RunCuke.java
src/test/java/stepDefinitions/: homePage_StepDefinition.java  searchResultsPage_StepDefinition.java
src/test/resources/features/: AddProductToShoppingCart.feature
