serenity.project.name=JBHIFI
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
chrome_preferences.profile.default_content_setting_values.notifications=2
webdriver.base.url=https://www.jbhifi.com.au/
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000